Title: New Tiger Shark for Alberto and the Breakaway Z1
----
Date: 10/22/202
----
Tags:
----
Text:

Alberto Zertuche of Z1 Tackle landed this amazing Tiger Shark form Bob Hall Pier this weekend. Alberto was using his Breakaway custom built Z1 rod which is the same rod he landed the wold record Tiger last year.

Great job Alberto, love the picture. 