Title: Fishing El Salvador with Chia Zeng
----10/23/2012
Date:
----
Tags:
----
Text:

Check this awesome video out by Chia Zeng from El Salvador. Chia Zeng is a Breakaway importer and distributor. Check out why I love El Salvador. The people are great as well.

This is where we stay and fish and we can help you arrange your trip if you fancy it. Give us a call.

[http://www.puertobarillas.com/es/](http://www.puertobarillas.com/es/)

(youtube: http://www.youtube.com/watch?v=X2cqTj3rdCw width: 720 height: 405)