Title: Beach Report from this Weekend
----
Date: 09/18/2012
----
Tags:
----
Text:

Check out this video taken on Sunday. Started out rough but got good quick.

(vimeo: http://vimeo.com/49671803# width: 720 height: 405)