Title: Surf Reds on Breakaway Rods
----
Date: 11/12/2012
----
Tags:
----
Text:

My long time friend Carlos Gonzalez sent me these great pictures of Reds caught in not the best weather on Breakaway Rods..

The first is on the old Breakaway 2p1p and the second on the HDX.